{
  "name": "min-projet-1.0",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedinaimi/mini-projet.git"
  },
  "author": "fedi & achref",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedinaimi/mini-projet/issues"
  },
  "homepage": "https://github.com/fedinaimi/mini-projet#readme",
  "dependencies": {
    "aes256": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "body": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^7.7.7",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.4"
  }
}
